<!DOCTYPE html>
<html>
<head>
    <title>Project 1: Sliding Puzzle!</title>
    <script src="obfuscated.js"></script>
    <style>
        #floater 
        {
            position:absolute; 
            top:0; 
            bottom:0; 
            left:0; 
            right:0;
			margin:auto; 
			height:80%;
			width:70%;
        }
        body
        {
            background-color: White;
            background-image: url('black_stone.jpg');
            background-repeat: repeat;
        }
        #puzzle_frame
        {
            margin: auto;
            width: 800px;
            position: relative;
            padding: 30px;
            background-color: transparent;
            background-image: url('wood_small.jpg');
            background-repeat: repeat;
            border-radius: 20px;
            box-shadow: 9px 9px 5px black;
        }
        #tile_container
        {
            width: 600px;
            height: 600px;
            background-color: transparent;
     
        }
        div
        {
            position: absolute;
        }
        .tile
        {
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div id="floater">
        <div id="puzzle_frame">
            <div id="tile_container">
            </div>
        </div>
    </div>
</body>
</html>
