<!DOCTYPE html>
<!-- - -- - - - - - - - - - - - - - - - - - - - - - - - - - - 
Title:			Project 1: Sliding Puzzle!
Author : 		Christian Reyes 
Description:    HTML for the sliding puzzle
Course:         05-433D SSUI Web Lab
Created : 		08 Sep 2011
Modified : 		21 Sep 2011
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<html>
<head>
    <title>Project 1: Sliding Puzzle!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="p1.js" type="text/javascript"></script>
    <script src="tile.js" type="text/javascript"></script>
</head>
<body>
    <div id="floater">
        <div id="puzzle_frame">
            <div id="tile_container">
            </div>
        </div>
    </div>
</body>
</html>
