﻿/*
Title:			Project 1: Sliding Puzzle!
Author : 		Christian Reyes 
Description:    CSS for the sliding puzzle
Course:         05-433D SSUI Web Lab
Created : 		08 Sep 2011
Modified : 		21 Sep 2011
*/

body
{
    background-color: #161712;
    background-image: url('black_stone.jpg');
    background-repeat: repeat;
}

div
{
    position: absolute;
}

#floater 
{
    position:absolute; 
    top:0; 
    bottom:0; 
    left:0; 
    right:0;
	margin:auto; 
	height:80%;
	width:70%;
}

#puzzle_frame
{
    margin: auto;
    width: 600px;
    height: 500px;
    position: relative;
    padding: 30px;
    background-image: url('wood_small.jpg');
    background-repeat: repeat;
    
    /* CSS3 Properties */
    border-radius: 20px;
    box-shadow: 9px 9px 5px black;
}

#tile_container
{
    width: 600px;
    height: 600px;
}

.tile
{
    cursor: pointer;
    background-repeat: no-repeat;
    background-color: transparent;
}
        